<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salac</title>
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel=stylesheet type="text/css">
    <style>
        body{
            background-color: #ebf2ea;
        }

        .menu {
            position: fixed;
            top: 20px;
            right: 50px;
        }

        nav a {
            text-decoration: none;
            border-bottom: 1px solid;
            color: black;
            padding: 3px 8px;
        }

        h1 {
            margin-left: 5vw;
            font-family: 'Paytone One', sans-serif;
            margin-bottom: 10px;
            color: #80add7;
        }
        .main{
            width:100vw;
            display: flex;
           
 
        }
        .leftbox{
            width:30vw;
            height:100%;
            background-color: white;
            margin-left: 5vw;
            display: block;
            text-align: center;
           
        }
        .contents{
            width:60vw;
            height: 100%;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .subtitle{
            font-family: 'Paytone One', sans-serif;
            font-size: 1.5em;
            color: #80add7;
            margin: 10px auto;

            margin-left: 15px;


        }
        p,
        .overview{
            margin:20px;
            font : 'Muli', sans-serif !important;
            
        }
        .overview{
            text-align: left;
            line-height: 30px;
            margin-top: 50px;
            color: gray;

        }
        img{
            width: 70%;
            display: inline;
            margin-top: 20px;
        }
        b{
            color: #bf9d7a;
        }
        a{
            text-decoration: none;
        }


    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <a href="index.html">Home</a>
            <a href="htmlcss.html">HTML/CSS</a>
            <a href="js.html">JavaScript</a>
            <a href="python.html">Python</a>
            <a href="java.html">Java</a>
        </nav>
    </div>
    <h1>HTML/CSS</h1>

    <div class="main">
        <div class="leftbox">
            <img class="logo" src="images/htmlcss_logo.png" alt="htmlcss_logo">
            <p class="overview">
                <span class="overviewtitle">HTML</span><br>
                <b>Developer : </b>WHATWG<br>
                <b>First appeared :</b> 1993; 27 years ago<br>
                <br>
        
                <span class="overviewtitle">CSS</span><br>
                <b>Developer : </b>Hakon Wium Lie, Bert Bos, World Wide Web Consortrium<br>
                <b>First appeared :</b>Dec 17 1996; 23 years ago<br>
            </p>
        </div>
        <div class="contents">
            <p class="subtitle">About HTML</p>
            <hr color = "#80add7" size="1" width = "95%" noshade /> 
            <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in web browser. It can be assisted by technologies such as CSS and JavaScript. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            </p>
            <p class="subtitle">About CSS</p>
            <hr color = "#80add7" size="1" width = "95%" noshade /> 
            <p>Cascading Style Cheets (CSS) is a style sheet language used for describing the presentaion of a document written in a HTML. CSS is designed to enable the separation of presentaion and content, including layout, colors, and fonts.</p>
            <p class="subtitle">Sample Code</p>
            <hr color = "#80add7" size="1" width = "95%" noshade /> 
       <p></p> <iframe src="https://codepen.io/asakoohki/pen/dyYVMvJ" frameborder="0" width="100%" height="1300px" ></iframe>
        
            </p>

        </div>
    </div>

</body>
</html>