<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salac</title>
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel=stylesheet type="text/css">
    <style>
        body{          
            background-image: url('images/bg.jpg');
            background-size: cover;
            background-image: url('images/bg.png');
            background-repeat: no-repeat;
            background-color: #0ABDA0;
            margin-top: 0;
            margin-left: 0;
        }
        h1 {
            font-family: 'Paytone One', sans-serif;
            color: #80add7;
        }
        .main{
            width:100vw;
            display: flex;
 
        }
        .leftbox{
            width:30vw;
            height:100%;
            background-color: white;
            margin-left: 5vw;
            display: block;
            text-align: center;
           
        }
        .contents{
            width:60vw;
            height: 100%;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .subtitle{
            font-family: 'Paytone One', sans-serif;
            font-size: 1.5em;
            color: #80add7;
            margin: 10px auto;
            margin-left: 15px;


        }
        p,
        .overview{
            margin:20px;
            font-family : 'Muli', sans-serif;
            
        }
        .overview{
            text-align: left;
            line-height: 30px;
            margin-top: 50px;
            color: gray;

        }
        img{
            width: 70%;
            display: inline;
            margin-top: 20px;
        }
        b{
            color: #bf9d7a;
        }
        a{
            text-decoration: none;
        }

        .menu {
            width: 100vw;
            height: 80px;

        }

        nav a {
            font-family: 'Paytone One', sans-serif;
            text-decoration: none;
            color: #EBF2EA;
            padding: 10px 10px;
            
        }

        nav :hover{
            color: #D4DCA9;
            padding-bottom: 2px;
        }

        nav{
        width:100vw;
        height: 80px;
        color: #4f4f4f;
        font-size: 1.1em;
        text-align: right;
        line-height: 100px;
        margin-right: 0px;
        
        }   

        .title{
        font-family: 'Paytone One', sans-serif;
        width: 150px;
        position: absolute;
        margin-left: 30px;
        text-align: left;
        line-height: 80px;
        font-size: 3em;
        z-index: 10000;  
        color:#D4DCA9;  
    }


    </style>
</head>
<body>

    <div class="title">Salac.</div>
        <div class="menu">
            <nav>
                <a href="index.html">Home</a>
                <a href="htmlcss.html">HTML/CSS</a>
                <a href="js.html">JavaScript</a>
                <a href="python.html">Python</a>
                <a href="java.html">Java</a>
            </nav>
        </div>
            
        </div>
            <div class="main">
            <p></p>
            </div>
        </div>
    </div>
    
</body>
</html>