<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salac</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli&family=Paytone+One&display=swap" rel=stylesheet type="text/css">
    <style>
        body{
            background-color: #ebf2ea;
        }
        h1 {
            margin-left: 5vw;
            font-family: 'Paytone One', sans-serif;
            margin-bottom: 10px;
            color: #80add7;
        }
        .main{
            width:100vw;
            display: flex;
           
 
        }
        .leftbox{
            width:30vw;
            height:100%;
            background-color: white;
            margin-left: 5vw;
            display: block;
            text-align: center;
           
        }
        .contents{
            width:60vw;
            height: 100%;
            margin-left: 5vw;
            margin-right: 5vw;
        }
        .subtitle{
            font-family: 'Paytone One', sans-serif;
            font-size: 1.5em;
            color: #80add7;
            margin: 10px auto;
            margin-left: 15px;    

        }
        p,
        .overview{
            margin:20px;
            font-family : 'Muli', sans-serif;
            
        }
        .overview{
            text-align: left;
            line-height: 30px;
            margin-top: 50px;
            color: gray;

        }
        img{
            width: 70%;
            display: inline;
            margin-top: 20px;
        }
        b{
            color: #bf9d7a;
        }
        a{
            text-decoration: none;
        }
        span{
            color: #bf9d7a; 
            font-family : 'Muli', sans-serif;
            font-size : 1.5em;
            font-style: italic;
            font-weight : bold;
        }
        iframe{
            margin-left: 7%;

        }
    </style>
</head>
<body>
    <h1>JAVA</h1>

    <div class="main">
        <div class="leftbox">
            <img class="logo" src="images/java_logo.png" alt="java_logo">
            <p class="overview"><b>Developer : </b>Sun Microsystems<br>
                <b>First appeared :</b> May 23, 1995<br>
                <b>Stable release :</b> Java SE 14 / March 17, 2020<br>
                <b>Designed by : </b>James Gosling<br>
                <b>Paradigm: </b>Multi-paradigm: generic, object-oriented (class-based), imperative, reflective<br>
                <b>Website :</b><a href="https://www.oracle.com/java/" target="_blank"> oracle.com/java/</a>
            </p>
        </div>
        <div class="contents">
            <p class="subtitle">About Java</p>
            <hr color = "#80add7" size="1" width = "95%" noshade /> 
            <p> Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible. 
            <p><span> &lt; Featurs &gt; </span><br>
                    1. Simple  <br>
                    2. Object-oriented  <br>
                    3. Secure  <br>
                    4. Architecture  <br>
                
            </p>
            
            <p class="subtitle">Sample Code</p>
                <hr color = "#80add7" size="1" width = "95%" noshade /> 
                <iframe src="https://ideone.com/nWUVHE" width="87%" height="550px" frameborder="0"></iframe>
            </p>

        </div>
    </div>

</body>
</html>