<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salac</title>
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli" type="text/css">
    <style>
        body {
            background-color: #ebf2ea;
        }

        h1 {
            margin-left: 5vw;
            font-family: 'Paytone One', sans-serif;
            margin-bottom: 10px;
            color: #80add7;
        }

        .main {
            width: 100vw;
            display: flex;
        }

        .leftbox {
            width: 30vw;
            height: 100%;
            background-color: white;
            margin-top: 30px;
            margin-left: 5vw;
            display: block;
            text-align: center;
        }

        .contents {
            width: 60vw;
            height: 100%;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        .subtitle {
            font-family: 'Paytone One', sans-serif;
            font-size: 1.5em;
            color: #80add7;
            margin: 10px auto;
            margin-left: 15px;
        }

        p,
        li,
        .overview {
            margin: 20px;
            font-family: 'Muli', sans-serif;
        }

        .overview {
            text-align: left;
            line-height: 30px;
            margin-top: 50px;
            color: gray;
        }

        b {
            color: #bf9d7a;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>

<body>
    <h1>JavaScript</h1>

    <div class="main">
        <div class="leftbox">
            <img class="logo" src="images/js-logo.png" alt="java_logo" width="400px">
            <p class="overview"><b>Developer : </b>Brendan Eich<br>
                <b>First appeared :</b> 1995<br>
                <b>ECMA standard :</b> 1997<br>
                The newest ECMAScript is ver.9 (2018)<br>
                <b>Paradigm: </b>Multi-paradigm: object-oriented, functional<br>
            </p>
        </div>
        <div class="contents">
            <p class="subtitle">About JavaScript</p>
            <hr color="#80add7" size="1" width="95%" noshade />
            <p>What is JavaScript</p>
            <p>JavaScript was initially created to “make web pages alive” as a browser-only language, but is now used in many other environments as well.<br>
                The programs in this language are called scripts. They can be written right in a web page’s HTML and run
                automatically as the page loads.
                Scripts are provided and executed as plain text. They don’t need special preparation or compilation to
                run.
                In this aspect, JavaScript is very different from another language called Java.
            </p>
            <p>Three unique point</p>
            <ul>
                <li>Full integration with HTML/CSS.</li>
                <li>Simple things are done simply.
                </li>
                <li>Support by all major browsers and enabled by default.
                </li>
            </ul>

            <p class="subtitle">Sample Code</p>
            <hr color="#80add7" size="1" width="95%" noshade />

            <iframe src="https://codepen.io/akaaariii/pen/abvLNwW" frameborder="0" width="100%" height="350px"></iframe>

        </div>
    </div>

</body>

</html>